# stride-be

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-log.yml  docker-compose.prod.yml  docker-compose.vps.yml  docker-compose.yml
bridge-service/: pom.xml
bridge-service/deploy/: dev.dockerfile  prod.dockerfile
bridge-service/src/main/java/com/stride/tracking/bridgeservice/: BridgeApplication.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/client/: MailSender.java  SupabaseFileUploader.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/configuration/: ApplicationConfig.java  AsyncConfig.java  FirebaseConfig.java  FirebaseProperties.java  KafkaListenerConfig.java  MongoConfig.java  OkHttpClientProvider.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/constant/: Message.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/controller/: EmailController.java  FCMController.java  FCMKafkaController.java  FileController.java  NotificationController.java  NotificationKafkaController.java  PingController.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/mapper/: NotificationMapper.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/model/: FCMToken.java  Notification.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/persistence/: AuditEntity.java  AuditingConfig.java  BaseEntity.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/repository/: FCMTokenRepository.java  NotificationRepository.java
bridge-service/src/main/java/com/stride/tracking/bridgeservice/service/: FCMMessageService.java  FCMService.java  FileService.java  MailService.java  NotificationService.java
bridge-service/src/test/java/com/stride/tracking/bridgeservice/: BridgeApplicationTests.java
core-service/: pom.xml
core-service/deploy/: dev.dockerfile  prod.dockerfile
core-service/src/main/java/com/stride/tracking/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/stride/tracking/coreservice/client/: BridgeFeignClient.java  MapboxFeignClient.java  OpenElevationFeignClient.java  ProfileFeignClient.java  RouteClient.java  SupabaseClient.java
core-service/src/main/java/com/stride/tracking/coreservice/configuration/: ApplicationConfig.java  CacheManagerConfig.java  MetricsFilter.java  SupabaseFeignConfig.java  WebConfig.java
core-service/src/main/java/com/stride/tracking/coreservice/constant/: ActivityConst.java  CacheName.java  GeometryType.java  GoalTimeFrame.java  GoalType.java  Message.java  ProgressCountType.java  ProgressTimeFrame.java  ProgressType.java  RoundRules.java  RuleCaloriesType.java  SportColorConst.java
core-service/src/main/java/com/stride/tracking/coreservice/controller/: ActivityController.java  CategoryController.java  GoalController.java  PingController.java  ProgressController.java  RouteController.java  SportController.java  TrainingLogController.java
core-service/src/main/java/com/stride/tracking/coreservice/mapper/: ActivityMapper.java  CategoryMapper.java  GoalMapper.java  RouteMapper.java  SportMapper.java  TrainingLogMapper.java
core-service/src/main/java/com/stride/tracking/coreservice/model/: Activity.java  Category.java  Goal.java  GoalHistory.java  HeartRateZoneValue.java  Location.java  Progress.java  Route.java  Rule.java  Sport.java
core-service/src/main/java/com/stride/tracking/coreservice/persistence/: AuditEntity.java  AuditingConfig.java  BaseEntity.java
core-service/src/main/java/com/stride/tracking/coreservice/repository/: ActivityRepository.java  CategoryRepository.java  GoalHistoryRepository.java  GoalRepository.java  ProgressRepository.java  RouteRepository.java  SportRepository.java
core-service/src/main/java/com/stride/tracking/coreservice/service/: ActivityService.java  CategoryService.java  GoalHistoryService.java  GoalService.java  ProgressService.java  RouteService.java  SportService.java  TrainingLogService.java
core-service/src/main/java/com/stride/tracking/coreservice/utils/: ComposeNameHelper.java  DateUtils.java  GeometryConverter.java  GeometryUtils.java  GoalTimeFrameHelper.java  InstantUtils.java  JsonHelper.java  ListUtils.java  NumberUtils.java  ProgressTimeFrameHelper.java  RouteUtils.java  StridePolylineUtils.java  WayPointHelper.java
core-service/src/test/java/com/stride/tracking/coreservice/: CoreServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/deploy/: dev.dockerfile  prod.dockerfile
identity-service/src/main/java/com/stride/tracking/identityservice/: IdentityApplication.java  KeyGenerator.java
identity-service/src/main/java/com/stride/tracking/identityservice/client/: ProfileFeignClient.java
identity-service/src/main/java/com/stride/tracking/identityservice/configuration/: ApplicationConfig.java
identity-service/src/main/java/com/stride/tracking/identityservice/constant/: AuthProvider.java  JWTClaimProperty.java  Message.java  Role.java
identity-service/src/main/java/com/stride/tracking/identityservice/controller/: AuthenticationController.java  PingController.java  ProfileController.java  UserIdentitiesController.java  UserIdentityManagementController.java
identity-service/src/main/java/com/stride/tracking/identityservice/exception/: AuthException.java
identity-service/src/main/java/com/stride/tracking/identityservice/model/: AuthToken.java  ResetPasswordToken.java  UserIdentity.java  VerifiedToken.java
identity-service/src/main/java/com/stride/tracking/identityservice/persistence/: AuditEntity.java  AuditingConfig.java  BaseEntity.java
identity-service/src/test/java/com/stride/tracking/identityservice/: IdentityApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/deploy/: dev.dockerfile  prod.dockerfile
profile-service/src/main/java/com/stride/tracking/profileservice/: ProfileApplication.java
profile-service/src/test/java/com/stride/tracking/profileservice/: ProfileApplicationTests.java
(+366 files in other folders)
